APP_NAME="Skynet"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://nozomi.proxy.rlwy.net"
APP_KEY="base64:ySqDQ9HtZKC7xf38qt8jWElY/d+yn4KfI8DHAcQVw4c="

APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL="stack"
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="info"

# Database (Railway PostgreSQL)
DB_CONNECTION="pgsql"
DB_HOST="nozomi.proxy.rlwy.net"
DB_PORT="38177"
DB_DATABASE="railway"
DB_USERNAME="postgres"
DB_PASSWORD="loQCExjoDktDVgtjwyLTPmLvkuinprup"

SESSION_DRIVER="file"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK="public"
QUEUE_CONNECTION="sync"

CACHE_STORE="file"
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configuration
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="jsalvadorm3@miumg.edu.gt"
MAIL_PASSWORD="tojxzlochqdmuqqn"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="jsalvadorm3@miumg.edu.gt"
MAIL_FROM_NAME="Skynet"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GOOGLE_MAPS_KEY="<tu_api_key>"

# Railway specific paths
VIEW_COMPILED_PATH="/app/storage/framework/views"